<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Cálculos Online</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center justify-content-center">
                <div class="col-md-2">
                    <a href="index.html"><img src="imagens/iconemain2.png" alt="icone-calculos-online"></a>
                </div>
                <div class="col-md-6">
                    <div class="cabecalho">
                        <h1 class="display-3">Cálculos Online</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>  
    
    <div class="container">
        <h2 class="text-center mt-4 display-4">Bem-vindo ao Cálculos Online.</h2>
        <h3 class="text-center h4">Selecione um calculador online abaixo:</h3>
        <hr class="mt-1">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-1">
            <div class="col">
              <div class="card h-100">
                <a href="calculadora.html"><img src="imagens cards/calculadoracard.png" class="card-img-top" alt="imagem-calculadora-card"></a>
                <div class="card-body">
                  <h5 class="card-title">Calculadora</h5>
                  <p class="card-text">Calculadora online</p>
                  <a href="calculadora.html" class="btn btn-primary">Acessar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="regra3.html"><img src="imagens cards/regra3card.png" class="card-img-top" alt="imagem-regrade3-card"></a>
                <div class="card-body">
                  <h5 class="card-title">Regra de 3 simples</h5>
                  <p class="card-text">Calcular regra de 3 simples</p>
                  <a href="regra3.html" class="btn btn-primary">Acessar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="porcentagem.html"><img src="imagens cards/porcentagemcard.png" class="card-img-top" alt="imagem porcentagem card"></a>
                <div class="card-body">
                  <h5 class="card-title">Porcentagem</h5>
                  <p class="card-text">Calcular porcentagem de valores</p>
                  <a href="porcentagem.html" class="btn btn-primary">Acessar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="mmc.html"><img src="imagens cards/mmccard.png" class="card-img-top" alt="imagem mmc card"></a>
                <div class="card-body">
                  <h5 class="card-title">Minímo Múltiplo Comum (MMC)</h5>
                  <p class="card-text">Calcular o MMC entre dois valores</p>
                  <a href="mmc.html" class="btn btn-primary">Acessar</a>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <a href="mdc.html"><img src="imagens cards/mdccard.png" class="card-img-top" alt="imagem mdc card"></a>
                  <div class="card-body">
                    <h5 class="card-title">Máximo Divisor Comum (MDC)</h5>
                    <p class="card-text">Calcular o MDC entre dois valores</p>
                    <a href="mdc.html" class="btn btn-primary">Acessar</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="fatorial.html"><img src="imagens cards/fatorialcard.png" class="card-img-top" alt="imagem fatorial card"></a>
                  <div class="card-body">
                    <h5 class="card-title">Fatorial</h5>
                    <p class="card-text">Calcular o fatorial de um número</p>
                    <a href="fatorial.html" class="btn btn-primary">Acessar</a>
                  </div>
                </div>
              </div>
          </div>
    </div>

    <h4 class="mt-5 mb-5 text-center">Calcular área de figuras planas:</h4>

    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4 mt-1">
        <div class="col">
          <div class="card h-100">
            <a href="areatriangulo.html"><img src="imagens cards/triangulocard.png" class="card-img-top" alt="imagem área triângulo card"></a>
            <div class="card-body">
              <h5 class="card-title">Área do Triângulo</h5>
              <p class="card-text">Calcular área de um triângulo</p>
              <a href="areatriangulo.html" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="areaquadrado.html"><img src="imagens cards/quadradocard.png" class="card-img-top" alt="imagem área quadrado card"></a>
            <div class="card-body">
              <h5 class="card-title">Área do Quadrado</h5>
              <p class="card-text">Calcular a área de um quadrado</p>
              <a href="areaquadrado.html" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="arealosango.html"><img src="imagens cards/losangocard.png" class="card-img-top" alt="imagem área losango card"></a>
            <div class="card-body">
              <h5 class="card-title">Área do Losango</h5>
              <p class="card-text">Calcular área de um losango</p>
              <a href="arealosango.html" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="arearetangulo.html"><img src="imagens cards/retangulocard.png" class="card-img-top" alt="imagem área retângulo card"></a>
            <div class="card-body">
              <h5 class="card-title">Área do Retângulo</h5>
              <p class="card-text">Calcular área de um retângulo</p>
              <a href="arearetangulo.html" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <a href="areatrapezio.html"><img src="imagens cards/trapeziocard.png" class="card-img-top" alt="imagem area trapézio card"></a>
              <div class="card-body">
                <h5 class="card-title">Área do Trapézio</h5>
                <p class="card-text">Calcular área de um trapézio</p>
                <a href="areatrapezio.html" class="btn btn-primary">Acessar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="areacirculo.html"><img src="imagens cards/circulocard.png" class="card-img-top" alt="imagem área círculo card"></a>
              <div class="card-body">
                <h5 class="card-title">Área do Círculo</h5>
                <p class="card-text">Calcular área de um círculo</p>
                <a href="areacirculo.html" class="btn btn-primary">Acessar</a>
              </div>
            </div>
          </div>
      </div>
    </div>


    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
