<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1611388854162830"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Calcular regra de 3 online</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center justify-content-center">
                <div class="col-md-3">
                    <a href="index.html"><img src="imagens/iconemain2.png" alt=""></a>
                </div>
                <div class="col-md-6">
                    <div class="cabecalho">
                        <h1 class="display-3">Cálculos Online</h1>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="dropdown">
                                <a class="btn btn-info text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                 Menu
                                </a>
                          
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="index.html">Início</a></li>
                                    <li><a class="dropdown-item" href="calculadora.html">Calculadora</a></li>
                                    <li><a class="dropdown-item" href="regra3.html">Regra de 3</a></li>
                                    <li><a class="dropdown-item" href="porcentagem.html">Porcentagem</a></li>
                                    <li><a class="dropdown-item" href="mmc.html">MMC</a></li>
                                    <li><a class="dropdown-item" href="mdc.html">MDC</a></li>
                                    <li><a class="dropdown-item" href="fatorial.html">Fatorial</a></li>
                                    <h5 class="card-title h5 mt-1 ms-1 mb-1"><strong>Cálculo de Área</strong></h5>
                                    <li><a class="dropdown-item" href="areatriangulo.html">Área do Triângulo</a></li>
                                    <li><a class="dropdown-item" href="areaquadrado.html">Área do Quadrado</a></li>
                                    <li><a class="dropdown-item" href="arealosango.html">Área do Losango</a></li>
                                    <li><a class="dropdown-item" href="arearetangulo.html">Área do Retângulo</a></li>
                                    <li><a class="dropdown-item" href="areatrapezio.html">Área do Trapézio</a></li>
                                    <li><a class="dropdown-item" href="areacirculo.html">Área do Círculo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>  

    <div class="container">
        <div class="row2">
            <nav>
                <div class="card border-light me-3 mt-1" style="width: 200px;">
                    <div class="card-body">
                        <h5 class="card-title display-6"><strong>Menu</strong></h5>
                        <div class="sidebar">
                            <a href="index.html">
                                <div class="itens">
                                    Início
                                </div>
                            </a>
                            <a href="calculadora.html">
                                <div class="itens">
                                    Calculadora
                                </div>
                            </a>
                            <a href="regra3.html">
                                <div class="itens">
                                    Regra de 3
                                </div>
                            </a>
                            <a href="porcentagem.html">
                                <div class="itens">
                                    Porcentagem
                                </div>
                            </a>
                            <a href="mmc.html">
                                <div class="itens">
                                    MMC
                                </div>
                            </a>
                            <a href="mdc.html">
                                <div class="itens">
                                    MDC
                                </div>
                            </a>
                            <a href="fatorial.html">
                                <div class="itens">
                                    Fatorial
                                </div>
                            </a>
                            <h5 class="card-title h5 mt-4"><strong>Cálculo de Área</strong></h5>
                            <a href="areatriangulo.html">
                                <div class="itens">
                                    Área do Triângulo
                                </div>
                            <a href="areaquadrado.html">
                                <div class="itens">
                                    Área do Quadrado
                                </div>
                            </a>
                            <a href="arealosango.html">
                                <div class="itens">
                                    Área do Losango
                                </div>
                            </a>
                            <a href="arearetangulo.html">
                                <div class="itens">
                                    Área do Retângulo
                                </div>
                            </a>
                            <a href="areatrapezio.html">
                                <div class="itens">
                                    Área do Trapézio
                                </div>
                            </a>
                            <a href="areacirculo.html">
                                <div class="itens">
                                    Área do Círculo
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="arearegra3">
                <h1 class="mt-3">Regra de 3 simples</h1>
                <p id="subtitulo">Escreva os 3 valores correspondentes e clique em "Calcular".</p>
                <div class="regra3">
                    <div class="formula3">
                        <input type="number" name="" id="num1" style="text-align: center" placeholder="A">
                        <p id="p3">Está para</p>
                        <input type="number" name="" id="num2" style="text-align: center" placeholder="B">
                    </div>
                    <p id="p4">Assim como</p>
                    <div class="formula3">
                        <input type="number" name="" id="num3" style="text-align: center" placeholder="C">
                        <p id="p3">Está para</p>
                        <input:box id = "res3">X</input:box>
                    </div>
                    <div class="formula3">
                        <input id="btncalcular" type="button" value="Calcular" onclick="regra3()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
